<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}"
        drawable="people" />

    <item
        component="ComponentInfo{/com.android.contacts.DialtactsContactsEntryActivity}"
        drawable="people" />

    <item
        component="ComponentInfo{com.android.contacts/}"
        drawable="people" />

    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}"
        drawable="" />

    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}"
        drawable="something" />

    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}"
        drawable="icon" />

    <item
        component="ComponentInfo{/com.android.contacts.DialtactsContactsEntryActivity}"
        drawable="phone" />

    <item
        component="ComponentInfo{com.android.contacts/}"
        drawable="contacts" />

    <item
        component="ComponentInfo{}"
        drawable="cell" />

    <item
        component="ComponentInfo{/}"
        drawable="an_icon" />


    <!-- Messaging-->

    <item
        component="ComponentInfo{com.whatsapp}"
        drawable="whatsapp"/>

    <item
        component="ComponentInfo{com.whatsapp/com.whatsapp.HomeActivity}"
        drawable="whatsapp"/>

    <item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}"
        drawable="whatsapp"/>

    <item
        component="ComponentInfo{com.discord}"
        drawable="discord"/>

    <item
        component="ComponentInfo{com.discord/com.discord.app.HomeActivity}"
        drawable="discord"/>

    <item
        component="ComponentInfo{com.discord/com.discord.Main}"
        drawable="discord"/>

    <item
        component="ComponentInfo{com.discord/com.discord.app.AppActivity}"
        drawable="discord"/>

    <item
        component="ComponentInfo{com.discord/com.discord.main.MainDefault}"
        drawable="discord"/>

    <item
        component="ComponentInfo{com.discord/com.discord.app.StartupActivity}"
        drawable="discord"/>

    <item
        component="ComponentInfo{com.facebook.orca}"
        drawable="facebook_messenger"/>

    <item
        component="ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity}"
        drawable="facebook_messenger"/>

    <item
        component="ComponentInfo{com.facebook.orca/com.facebook.messenger.intents.MainActivity}"
        drawable="facebook_messenger"/>

    <item
        component="ComponentInfo{com.facebook.orca/com.facebook.orca.activity.MainActivity}"
        drawable="facebook_messenger"/>

    <item
        component="ComponentInfo{jp.naver.line.android}"
        drawable="line"/>

    <item
        component="ComponentInfo{jp.naver.line.android/jp.naver.line.android.activity.SplashActivity}"
        drawable="line"/>

    <item
        component="ComponentInfo{jp.naver.line.android/jp.naver.line.android.activity.main.MainActivity}"
        drawable="line"/>

    <item
        component="ComponentInfo{jp.naver.line.android/jp.naver.line.android.activity.SchemeActivity}"
        drawable="line"/>

    <item
        component="ComponentInfo{org.telegram.messenger/org.telegram.messenger.DefaultIcon}"
        drawable="telegram"/>

    <item
        component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}"
        drawable="telegram"/>

    <item
        component="ComponentInfo{com.enflick.android.TextNow}"
        drawable="textnow"/>

    <item
        component="ComponentInfo{com.enflick.android.TextNow/authorization.ui.AuthorizationActivity}"
        drawable="textnow"/>



    <!-- Google Apps-->

    <item
        component="ComponentInfo{com.google.android.apps.authenticator2/com.google.android.apps.authenticator2.main.MainActivity}"
        drawable="authenticator"/>

    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        drawable="calendar1"/>

    <item
        component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}"
        drawable="camera1"/>

    <item
        component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}"
        drawable="chrome"/>

    <item
        component="ComponentInfo{com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="docs"/>

    <item
        component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="drive"/>

    <item
        component="ComponentInfo{com.google.earth/com.google.android.apps.earth.flutter.EarthFlutterActivity}"
        drawable="earth"/>
    <item
        component="ComponentInfo{com.google.earth/com.google.earth.EarthFlutterActivity}"
        drawable="earth"/>

    <item
        component="ComponentInfo{com.google.android.inputmethod.latin/com.google.android.libraries.inputmethod.launcher.LauncherActivity}"
        drawable="gboard"/>

    <item
        component="ComponentInfo{com.google.android.apps.bard/com.google.android.apps.bard.shellapp.BardEntryPointActivity}"
        drawable="gemini"/>

    <item
        component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}"
        drawable="gmail"/>

    <item
        component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}"
        drawable="google"/>

    <item
        component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}"
        drawable="keep"/>

    <item
        component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}"
        drawable="maps"/>

    <item
        component="ComponentInfo{com.google.android.apps.tachyon/com.google.android.apps.tachyon.MainActivity}"
        drawable="meet"/>

    <item
        component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}"
        drawable="messages1"/>

    <item
        component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}"
        drawable="phone1"/>

    <item
        component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}"
        drawable="photos"/>

    <item
        component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}"
        drawable="play_store"/>

    <item
        component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity}"
        drawable="snapseed"/>


    <item
        component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}"
        drawable="translator"/>

    <item
        component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}"
        drawable="youtube"/>

    <item
        component="ComponentInfo{com.google.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity}"
        drawable="yt_music"/>

    <item
        component="ComponentInfo{com.google.android.apps.walletnfcrel/com.google.commerce.tapandpay.android.wallet.WalletActivity}"
        drawable="wallet1"/>


    <!-- One UI-->
    <item
        component="ComponentInfo{com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity}"
        drawable="browser"/>

    <item
        component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}"
        drawable="calculator"/>

    <item
        component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}"
        drawable="camera"/>

    <item
        component="ComponentInfo{com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity}"
        drawable="calendar"/>

    <item
        component="ComponentInfo{com.samsung.android.app.calendar/com.android.calendar.AllInOneActivity}"
        drawable="calendar"/>

    <item
        component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}"
        drawable="clock"/>

    <item
        component="ComponentInfo{com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity}"
        drawable="contacts"/>

    <item
        component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.ui.MainActivity}"
        drawable="files"/>

    <item
        component="ComponentInfo{com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity}"
        drawable="gallery"/>

    <item
        component="ComponentInfo{com.samsung.android.goodlock/com.samsung.android.goodlock.MainActivity}"
        drawable="good_lock"/>

    <item
        component="ComponentInfo{com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL}"
        drawable="mail"/>

    <item
        component="ComponentInfo{com.samsung.android.messaging/com.samsung.android.messaging.ui.view.main.WithActivity}"
        drawable="messages"/>

    <item
        component="ComponentInfo{com.samsung.android.messaging/com.samsung.android.withtalk.ui.composer.ComposerActivity}"
        drawable="messages"/>

    <item
        component="ComponentInfo{com.samsung.android.messaging/com.android.mms.ui.ConversationComposer}"
        drawable="messages"/>

    <item
        component="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.common.activity.MusicMainActivity}"
        drawable="music"/>

    <item
        component="ComponentInfo{com.samsung.android.app.notes/com.samsung.android.app.notes.memolist.MemoListActivity}"
        drawable="notes"/>

    <item
        component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}"
        drawable="phone"/>

    <item
        component="ComponentInfo{com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity}"
        drawable="recorder"/>

    <item
        component="ComponentInfo{com.android.settings/com.android.settings.Settings}"
        drawable="settings"/>

    <item
        component="ComponentInfo{com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity}"
        drawable="store"/>

    <item
        component="ComponentInfo{com.samsung.android.spay/com.samsung.android.spay.ui.SpayMainActivity}"
        drawable="wallet"/>

    <item
        component="ComponentInfo{com.sec.android.daemonapp/com.sec.android.daemonapp.app.MainActivity}"
        drawable="weather"/>

    <item
        component="ComponentInfo{com.sec.android.daemonapp/com.samsung.android.weather.app.AppLauncherActivity}"
        drawable="weather"/>


    <!-- Banks and Wallet-->
    <item
        component="ComponentInfo{com.binance.dev/com.eaas.launcher.activities.main.MainActivity}"
        drawable="binance"/>

    <item
        component="ComponentInfo{com.chase.sig.android/com.chase.sig.android.activity.SplashActivity}"
        drawable="chase"/>

    <item
        component="ComponentInfo{com.playdigital.modo/com.playdigital.modo.MainActivity}"
        drawable="modo"/>

    <item
        component="ComponentInfo{com.mercadopago.wallet/com.mercadopago.wallet.SplashActivityAliasDefault}"
        drawable="mercado_pago"/>

    <item
        component="ComponentInfo{com.payoneer.android/com.payoneer.SplashActivity}"
        drawable="payoneer"/>

    <item
        component="ComponentInfo{com.paypal.android.p2pmobile/com.paypal.android.p2pmobile.startup.activities.StartupActivity}"
        drawable="paypal"/>

    <item
        component="ComponentInfo{ar.com.santander.rio.mbanking/ar.com.santander.rio.mbanking.app.ui.activities.SplashScreenActivity}"
        drawable="santander"/>

    <item
        component="ComponentInfo{com.westernunion.moneytransferr3app.acs1/com.wurnmobile.MainActivity}"
        drawable="western_union"/>

    <item
        component="ComponentInfo{com.transferwise.android/com.transferwise.android.activity.SplashActivity}"
        drawable="wise"/>



    <!-- Microsoft Apps-->

    <item
        component="ComponentInfo{com.microsoft.emmx/com.microsoft.ruby.Main}"
        drawable="edge"/>

    <item
        component="ComponentInfo{com.microsoft.office.excel/com.microsoft.office.apphost.LaunchActivity}"
        drawable="excel"/>

    <item
        component="ComponentInfo{com.microsoft.skydrive/com.microsoft.skydrive.MainActivity}"
        drawable="onedrive"/>

    <item
        component="ComponentInfo{com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity}"
        drawable="outlook"/>

    <item
        component="ComponentInfo{com.microsoft.office.powerpoint/com.microsoft.office.apphost.LaunchActivity}"
        drawable="powerpoint"/>

    <item
        component="ComponentInfo{com.microsoft.office.word/com.microsoft.office.apphost.LaunchActivity}"
        drawable="word"/>


    <!-- Brands-->

    <item
        component="ComponentInfo{com.adidas.app/com.adidas.app.SplashActivity}"
        drawable="adidas"/>

    <item
        component="ComponentInfo{com.inditex.ecommerce.bershka/es.sdos.sdosproject.launch.activity.LaunchActivity}"
        drawable="bershka"/>

    <item
        component="ComponentInfo{ar.burgerking/rbi.android.app.Launcher}"
        drawable="burger_king"/>

    <item
        component="ComponentInfo{com.kfcecuador.kfc/com.kfcecuador.kfc.MainActivity}"
        drawable="kfc"/>

    <item
        component="ComponentInfo{com.mcdo.mcdonalds/com.gigigo.mcdonaldsbr.ui.activities.splash.SplashActivity}"
        drawable="mcdonalds"/>

    <item
        component="ComponentInfo{com.sephora/com.sephora.appmodules.splash.SplashActivity}"
        drawable="sephora"/>

    <item
        component="ComponentInfo{com.starbucks.ar/com.starbucks.emea.features.splash.SplashActivity}"
        drawable="starbucks"/>

    <item
        component="ComponentInfo{com.walmart.android/com.walmart.glass.integration.splash.SplashActivity}"
        drawable="walmart"/>

    <item
        component="ComponentInfo{com.inditex.zara/com.inditex.zara.MainActivityDefaultIcon}"
        drawable="zara"/>





    <!-- Social Media-->

    <item
        component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}"
        drawable="facebook"/>

    <item
        component="ComponentInfo{com.instagram.android}"
        drawable="instagram"/>

    <item
        component="ComponentInfo{com.instagram.android/com.instagram.mainactivity.MainActivity}"
        drawable="instagram"/>

    <item
        component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}"
        drawable="instagram"/>

    <item
        component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainActivity}"
        drawable="instagram"/>

    <item
        component="ComponentInfo{com.life360.android.safetymapd/com.life360.koko.LauncherNormal}"
        drawable="life360"/>

    <item
        component="ComponentInfo{com.linkedin.android/com.linkedin.android.authenticator.LaunchActivityDefault}"
        drawable="linkedin"/>

    <item
        component="ComponentInfo{com.pinterest/com.pinterest.activity.PinterestActivity}"
        drawable="pinterest"/>

    <item
        component="ComponentInfo{com.reddit.frontpage/launcher.default}"
        drawable="reddit"/>

    <item
        component="ComponentInfo{com.snapchat.android/com.snapchat.android.LandingPageActivity}"
        drawable="snapchat"/>

    <item
        component="ComponentInfo{com.instagram.barcelona/com.instagram.barcelona.mainactivity.BarcelonaActivity}"
        drawable="threads"/>

    <item
        component="ComponentInfo{com.zhiliaoapp.musically/com.ss.android.ugc.aweme.splash.SplashActivity}"
        drawable="tiktok"/>

    <item
        component="ComponentInfo{com.twitter.android/com.twitter.android.StartActivity}"
        drawable="x_twitter"/>



    <!-- Streaming Video and Music-->

    <item
        component="ComponentInfo{com.apple.android.music/com.apple.android.music.onboarding.activities.SplashActivity}"
        drawable="apple_music_ios"/>

    <item
        component="ComponentInfo{com.crunchyroll.crunchyroid/com.ellation.crunchyroll.presentation.startup.StartupActivity}"
        drawable="crunchyroll"/>

    <item
        component="ComponentInfo{com.disney.disneyplus/com.bamtechmedia.dominguez.main.MainActivity}"
        drawable="disney_plus"/>

    <item
        component="ComponentInfo{com.wbd.stream/com.wbd.fuse.appcore.FuseActivity}"
        drawable="hbo_max"/>

    <item
        component="ComponentInfo{com.hulu.plus/com.hulu.features.splash.SplashActivity}"
        drawable="hulu"/>

    <item
        component="ComponentInfo{com.kick.mobile/com.kick.mobile.MainActivity}"
        drawable="kick"/>

    <item
        component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity}"
        drawable="netflix"/>

    <item
        component="ComponentInfo{com.amazon.avod.thirdpartyclient/com.amazon.avod.thirdpartyclient.LauncherActivity}"
        drawable="prime_video"/>

    <item
        component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}"
        drawable="spotify"/>

    <item
        component="ComponentInfo{com.aspiro.tidal/com.aspiro.wamp.LoginFragmentActivity}"
        drawable="tidal"/>

    <item
        component="ComponentInfo{tv.twitch.android.app/tv.twitch.android.app.core.LandingActivity}"
        drawable="twitch"/>


    <!-- Others-->

    <item
        component="ComponentInfo{com.adobe.reader/com.adobe.reader.AdobeReader}"
        drawable="adobe_reader"/>

    <item
        component="ComponentInfo{com.airbnb.android/com.airbnb.android.feat.splashscreen.SplashScreenActivity}"
        drawable="airbnb"/>

    <item
        component="ComponentInfo{com.amazon.mShop.android.shopping/com.amazon.mShop.home.HomeActivity}"
        drawable="amazon_shopping"/>

    <item
        component="ComponentInfo{com.booking/com.booking.startup.HomeActivity}"
        drawable="booking"/>

    <item
        component="ComponentInfo{com.brave.browser/com.google.android.apps.chrome.Main}"
        drawable="brave"/>

    <item
        component="ComponentInfo{com.supercell.brawlstars/com.supercell.brawlstars.GameApp}"
        drawable="brawl_stars"/>

    <item
        component="ComponentInfo{com.canva.editor/com.canva.app.editor.splash.SplashActivity}"
        drawable="canva"/>

    <item
        component="ComponentInfo{com.lemon.lvoverseas/com.vega.main.MainActivity}"
        drawable="capcut"/>

    <item
        component="ComponentInfo{com.openai.chatgpt/com.openai.chatgpt.MainActivity}"
        drawable="chat_gpt"/>

    <item
        component="ComponentInfo{com.anthropic.claude/com.anthropic.claude.mainactivity.MainActivity}"
        drawable="claude"/>

    <item
        component="ComponentInfo{com.didiglobal.passenger/com.didi.sdk.splash.SplashActivity}"
        drawable="didi"/>

    <item
        component="ComponentInfo{com.duolingo/com.duolingo.splash.LoginActivity}"
        drawable="duolingo"/>

    <item
        component="ComponentInfo{com.duolingo/com.duolingo.app.BackgroundedLauncherBrokenHeart}"
        drawable="duolingo"/>

    <item
        component="ComponentInfo{com.ebay.mobile/com.ebay.mobile.home.impl.main.MainActivity}"
        drawable="ebay"/>

    <item
        component="ComponentInfo{com.espn.score_center/com.espn.sportscenter.ui.EspnLaunchActivity}"
        drawable="espn"/>

    <item
        component="ComponentInfo{com.etsy.android/com.etsy.android.ui.homescreen.HomescreenTabsActivity}"
        drawable="etsy"/>

    <item
        component="ComponentInfo{com.etsy.butter.sell_on_etsy/com.etsy.butter.sell_on_etsy.MainActivity}"
        drawable="etsy_seller"/>

    <item
        component="ComponentInfo{com.epicgames.fortnite/com.epicgames.unreal.SplashActivity}"
        drawable="fortnite"/>

    <item
        component="ComponentInfo{com.nvidia.geforcenow/com.nvidia.geforcenow.LaunchActivity}"
        drawable="geforcenow"/>

    <item
        component="ComponentInfo{com.adobe.lrmobile/com.adobe.lrmobile.StorageCheckActivity}"
        drawable="lightroom"/>

    <item
        component="ComponentInfo{com.mercadolibre/com.mercadolibre.SplashActivityAliasDefault}"
        drawable="mercado_libre"/>

    <item
        component="ComponentInfo{com.tranzmate/com.moovit.app.home.HomeActivity}"
        drawable="moovit"/>

    <item
        component="ComponentInfo{notion.id/notion.local.id.MainActivity}"
        drawable="notion"/>

    <item
        component="ComponentInfo{com.pedidosya/com.pedidosya.main.access.initialization.SplashActivity}"
        drawable="pedidosya"/>

    <item
        component="ComponentInfo{com.adobe.photoshop.retail/com.adobe.photoshop.LoadingActivity}"
        drawable="photoshop"/>

    <item
        component="ComponentInfo{com.picsart.studio/com.socialin.android.photo.picsinphoto.MainPagerActivity}"
        drawable="picsart"/>

    <item
        component="ComponentInfo{com.scee.psxandroid/com.scee.psxandroid.activity.TopActivity}"
        drawable="playstation"/>

    <item
        component="ComponentInfo{com.grability.rappi/com.rappi.discovery.onboarding.impl.activities.RappiMainEntryActivity}"
        drawable="rappi"/>

    <item
        component="ComponentInfo{com.roblox.client/com.roblox.client.startup.ActivitySplash}"
        drawable="roblox"/>

    <item
        component="ComponentInfo{com.enzo.paulo/com.enzo.model_home.MainActivity}"
        drawable="seekee"/>

    <item
        component="ComponentInfo{com.shazam.android/com.shazam.android.activities.SplashActivity}"
        drawable="shazam"/>

    <item
        component="ComponentInfo{com.zzkko/com.shein.welcome.WelcomeActivity}"
        drawable="shein"/>

    <item
        component="ComponentInfo{com.shopee.ar/com.shopee.app.ui.home.HomeActivity_}"
        drawable="shopee"/>

    <item
        component="ComponentInfo{com.einnovation.temu/com.baogong.splash.activity.MainFrameActivity}"
        drawable="temu"/>

    <item
        component="ComponentInfo{com.tinder/com.tinder.launch.internal.activities.LoginActivity}"
        drawable="tinder"/>

    <item
        component="ComponentInfo{com.ubercab/com.ubercab.presidio.app.core.root.RootActivity}"
        drawable="uber"/>

    <item
        component="ComponentInfo{com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity}"
        drawable="uber_eats"/>

    <item
        component="ComponentInfo{com.microsoft.xboxone.smartglass/com.microsoft.xbox.LauncherActivity}"
        drawable="xbox"/>

    <item
        component="ComponentInfo{us.zoom.videomeetings/com.zipow.videobox.LauncherActivity}"
        drawable="zoom"/>

</resources>